<title>딜러 페이지</title>
<style>
  header {
    width: 500px;
    background-color:#ee5353;
    border: 3px solid #ff5353;
    text-align: center;
  }
  nav {
    width: 500px;
    background-color:#dd5353;
    border: 3px solid #ff5353;
    text-align: center;
  }
  span {
    text-align: center;
  }
</style>


<header>
<h2>뒤로 고객문의</h2>
</header>
<nav>
  <span>자주 묻는 질문</span>
  <span>1 : 1 문의</span>
</nav>
<section>
<div>
문의카테고리1
 모델하우스 방문 후 상품권을 받으려면 어떻케 해야 하나요?
 상품권을 언제 발송 되나요?
 방문 예약 취소하거나 변경하고 싶어요
 예약 후 해피콜을 꼭 밭아야 되나요?
문의카테고리2
 반문예약 가능 현장 확인 방법.
 상품권 유효기간을 초과 했어요.
 비회원도 예약이 가능한가요?
문의카테고리2
 원하는 현장이 없어요
 관심 현장을 즐겨 찾기 하고 싶어요
 분양 현장을 공유 할 수 있나요?
</div>
</section>
<footer>
푸터 폼


</footer>

<!--
사용한 태그





-->
